title: intro
tags: 
colorID: 0
position: 540,538
---
<<if visited("intro") is false>> 
    CH1-P: Are you sure this is the right direction?
    Hasron: No, not really.
    CH1-P: Ah. I was wondering.
    Hasron: Well, I mean if it's around this bend, then I know exactly where we are. 
    Hasron: And if it isn't...
    CH1-P: Yes?
    Hasron: Uh, well then I won't be as sure.
    Hasron: But I have a good feeling about this canyon!
    CH1-P: It is a lot more windy than the last few, I'll give you that.
    CH1-P: Anyway we should keep moving.
    Hasron: Right.

    <<setPanelVisibility DialogueManager Hasron false>>
    <<wait 3>> 
    <<setPanelVisibility DialogueManager Hasron true>>
    Hasron: So you actually think we can make the big creds out there?
    CH1-P: We'll see. But I have a good feeling. 
    Hasron: Oh! Let me guess...
    Hasron: You can feel it in your...
    Hasron: Shoulder?
    CH1-P: Which one?
    Hasron: Umm...
    Hasron: If you could just take off your--
    CH1-P: Uh-uh-uh! The desert robe stays on!
    CH1-P: You really don't remember which is which?
    <<wait .05>>
    Hasron: Left!
    <<wait .05>>
    CH1-P: Nope. I replaced the right one. Because of that dislocation on the exodus ship? Pure cartilo now.
    CH1-P: I've told you that story right?
    Hasron: Yeah. Crazy to think you didn't even feel it.
    CH1-P: You're telling me.
    <<wait 1>>
    CH1-P: So many have told me that I'm a fool for going bionic because of all the pain organics deal with.
    Hasron: I mean...
    CH1-P: It's not that I like the pain itself. Believe me I wish I had less of it at all the merges.
    CH1-P: But being able to feel? And not just like the simulation of feeling, but feeling that actually matters?
    CH1-P: Can't imagine life without it now.
<<endif>>
===
title: close-to-town
tags: 
colorID: 0
position: 257,529
---
CH1-P: Well I'll be damned, we made it.
Hasron: Not gonna lie, I was getting pretty nervous there.
CH1-P: Oh I know.
CH1-P: You're looking pretty dehydrated from all that sweating.
Hasron: They'll have more water in town, right?
CH1-P: You never know. Did the guide say if this place was run by droids?
Hasron: CH1-P...
Hasron: There's no guide for <b>anywhere</b> on Talacan.
CH1-P: Well then I guess we'll just have to find out.
===
title: transition
tags: 
colorID: 0
position: 804,521
---
<<set $transToPlay = random("transition", 3)>> 

<<if $transToPlay == 0>>
    Hasron: What were we talking about again?
<<elseif $transToPlay == 1>>
    Hasron: Weren't we just talking about something else?
<<elseif $transToPlay == 2>>
    CH1-P: What's that we were talking about just a second ago?
<<elseif $transToPlay == 3>>
    CH1-P: Anyway...
<<endif>> 

<<resume DialogueManager>>
===
title: scrap-find
tags: sub
colorID: 0
position: 1122,516
---
<<set $scrapFindPick = random("scrap-find", 7)>>

<<if $scrapFindPick == 0>>
    Hasron: Beep beep!
<<elseif $scrapFindPick == 1>>
    Hasron: There's something.
<<elseif $scrapFindPick == 2>>
    Hasron: Should we check it out?
<<elseif $scrapFindPick == 3>>
    Hasron: Hey CH1-P, over there!

<<elseif $scrapFindPick == 4>>
    CH1-P: Well look at that.
<<elseif $scrapFindPick == 5>>
    CH1-P: We should check that out.
<<elseif $scrapFindPick == 6>>
    CH1-P: Might be something good.
<<elseif $scrapFindPick == 7>>
    CH1-P: There's another.

<<endif>>
===
title: scrap-take
tags: sub
colorID: 0
position: 1118,750
---
<<set $scraptakepick = random("scrap-take", 7)>>

<<if $scraptakepick == 0>>
    Hasron: Load er up!
<<elseif $scraptakepick == 1>>
    Hasron: Ca-ching!
<<elseif $scraptakepickk == 2>>
    Hasron: Wonder where this came from...
<<elseif $scraptakepick == 3>>
    Hasron: One more for the haul.

<<elseif $scraptakepick == 4>>
    CH1-P: Should be room for that.
<<elseif $scraptakepick == 5>>
    CH1-P: Careful loading that up.
<<elseif $scraptakepick == 6>>
    CH1-P: Has, could you lend me a hand?
    Hasron: You got it.
<<elseif $scraptakepick == 7>>
    CH1-P: Credits in the bank.

<<endif>>
===
title: scrap-leave
tags: sub
colorID: 0
position: 1114,1016
---
<<set $scrapLeavePick = random("scrap-take", 7)>>

<<if $scrapLeavePick == 0>>
    Hasron: Yeah probably not.
<<elseif $scrapLeavePick == 1>>
    Hasron: Never mind I guess.
<<elseif $scrapLeavePick == 2>>
    Hasron: Not today, scrappy.
<<elseif $scrapLeavePick == 3>>
    Hasron: Maybe we should grab it later.

<<elseif $scrapLeavePick == 4>>
    CH1-P: I don't think so.
<<elseif $scrapLeavePick == 5>>
    CH1-P: We should leave it.
<<elseif $scrapLeavePick == 6>>
    CH1-P: Yeah, no.
<<elseif $scrapLeavePick == 7>>
    CH1-P: Maybe later.
    Hasron: If we can find it again...

<<endif>>
===
title: fuel-running-low
tags: 
colorID: 0
position: 1092,1244
---
<<set $fuelRunningLowPick = random(7)>>

<<if $fuelRunningLowPick == 0>>
    Hasron: Uh oh.
<<elseif $fuelRunningLowPick == 1>>
    CH1-P: We should really start heading back.
    Hasron: I know, I know.
<<elseif $fuelRunningLowPick == 2>>
    Hasron: Hope we make it back in time...
<<elseif $fuelRunningLowPick == 3>>
    Hasron: Really don't wanna see that tow-rig right now.

<<elseif $fuelRunningLowPick == 4>>
    CH1-P: That's not the good beep, is it?
<<elseif $fuelRunningLowPick == 5>>
    CH1-P: Not again...
<<elseif $fuelRunningLowPick == 6>>
    CH1-P: We gotta get more cassettes.
<<elseif $fuelRunningLowPick == 7>>
    CH1-P: Almost out of deuterium, Hasron.

<<endif>>
===
title: fuel-out
tags: sub
colorID: 0
position: 1093,1490
---
<<set $fuelOutPick = random("fuel-out", 7)>>

<<if $fuelOutPick == 0>>
    Hasron: Ah crap.
<<elseif $fuelOutPick == 1>>
    Hasron: How does this keep happening?
<<elseif $fuelOutPick == 2>>
    Hasron: Gues we should call in for a tow...
<<elseif $fuelOutPick == 3>>
    Hasron: Well at least we get a free ride.
    CH1-P: Has, we pay for these.
    CH1-P: Did you not know that?
    Hasron: ...
    CH1-P: You owe me a couple rounds of slab when we're back.

<<elseif $fuelOutPick == 4>>
    CH1-P: Well this is just great.
<<elseif $fuelOutPick == 5>>
    CH1-P: You've gotta be kidding me.
<<elseif $fuelOutPick == 6>>
    CH1-P: Damn this thing is thirsty.
<<elseif $fuelOutPick == 7>>
    CH1-P: We should stay closer to town.
    Hasron: But there's so much to see out here!
    CH1-P: Yeah...
    Hasron: And you never know what else might be out there.
    CH1-P: I wouldn't mind keeping it that way.

<<endif>>
===
